# Треугольник существует только тогда, когда сумма любых двух его сторон
# больше третьей. Дано a, b, c — стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить
# является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("введите первую сторону треугольника "))
b = int(input("введите вторую сторону треугольника "))
c = int(input("введите третью сторону треугольника "))

if a == b + c or b == a + c or c == a + b:
    print("треугольник существует")
    if a == b or b == c or a == c:
        print("треугольник равнобедренный")
    elif a != b != c:
        print("треугольник разносторонний")
else:
    print("такого треугольника нет")
    if a == b == c:
        print("это мог бы быть равнобедренный треугольник")
